//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class CB_Pospectos
    {
        public long ID { get; set; }
        public string PERIODO { get; set; }
        public string EXPEDIENTE { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string GENERO { get; set; }
        public string ESTADO_CIVIL { get; set; }
        public Nullable<byte> EDAD { get; set; }
        public Nullable<System.DateTime> FECHA_NAC { get; set; }
        public string NACIONALIDAD { get; set; }
        public string DOMICILIO { get; set; }
        public string EMAIL { get; set; }
        public string TELEFONO_FIJO { get; set; }
        public string TELEFONO_MOVIL { get; set; }
        public string TELEFONO_OFICINA { get; set; }
        public string TIPO_SOLICITUD { get; set; }
        public string ESTADO_SOLICITUD { get; set; }
        public string TIPO_BECA { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_SOLICITADO { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_PROPUESTO { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_ASIGNADO { get; set; }
        public string CVE_PROGRAMA { get; set; }
        public string DESC_PROGRAMA { get; set; }
        public string COMENTARIOS_PROSPECTO { get; set; }
        public string COMENTARIOS_COORD { get; set; }
        public string COMENTARIOS_BECAS { get; set; }
        public string COMENTARIOS_COMITE { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
