//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Autos
    {
        public long ID { get; set; }
        public long ID_PROSPECTO { get; set; }
        public string MARCA_MODELO { get; set; }
        public string TIPO_AUTO { get; set; }
        public Nullable<short> ANIO { get; set; }
        public Nullable<int> COSTO { get; set; }
        public Nullable<bool> PAGADO { get; set; }
        public Nullable<bool> FINANCIAMIENTO { get; set; }
        public Nullable<byte> MESES { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
