//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Documentos
    {
        public long ID { get; set; }
        public long ID_PROSPECTO { get; set; }
        public string CARTA_COMP_PAGO { get; set; }
        public string CARTA_ADMIN_PROG { get; set; }
        public string CARTA_SOL_BECA { get; set; }
        public string CALIF_ULT_GRADO { get; set; }
        public string CARTA_ASIGNA_BECA { get; set; }
        public string CARTA_JEFE { get; set; }
        public string PLAN_TRABAJO { get; set; }
        public string PLAN_TRABAJO_VICE { get; set; }
        public string COM_CARTA_COM_PAGO { get; set; }
        public string COM_CARTA_ADMIN_PROG { get; set; }
        public string COM_CARTA_SOL_BECA { get; set; }
        public string COM_CALIF_ULT_GRADO { get; set; }
        public string COM_CARTA_ASIGNA_BECA { get; set; }
        public string COM_CARTA_JEFE { get; set; }
        public string COM_PLAN_TRABAJO { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
