//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Gastos
    {
        public long ID { get; set; }
        public long ID_PROSPECTO { get; set; }
        public Nullable<decimal> RENTA_HIPOTECA { get; set; }
        public Nullable<decimal> SERVICIOS { get; set; }
        public Nullable<decimal> EDUCACION { get; set; }
        public Nullable<decimal> MEDICOS { get; set; }
        public Nullable<decimal> ALIMENTOS { get; set; }
        public Nullable<decimal> VESTIDO { get; set; }
        public Nullable<decimal> SEGURO { get; set; }
        public Nullable<decimal> DIVERSION { get; set; }
        public Nullable<decimal> AHORRO { get; set; }
        public Nullable<decimal> CREDITOS_IMPUESTOS { get; set; }
        public Nullable<decimal> OTROS { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
