//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Grados
    {
        public long ID { get; set; }
        public long ID_PROSPECTO { get; set; }
        public string ULTIMO_GRADO { get; set; }
        public string EGRESADO_LIC { get; set; }
        public Nullable<decimal> PROMEDIO_LIC { get; set; }
        public Nullable<bool> TITULADO_LIC { get; set; }
        public string EGRESADO_MAS { get; set; }
        public Nullable<decimal> PROMEDIO_MAS { get; set; }
        public Nullable<bool> TITULADO_MAS { get; set; }
        public string EGRESADO_DOC { get; set; }
        public Nullable<decimal> PROMEDIO_DOC { get; set; }
        public Nullable<bool> TITULADO_DOC { get; set; }
        public Nullable<bool> Activo_LIC { get; set; }
        public Nullable<bool> Activo_MAS { get; set; }
        public Nullable<bool> Activo_DOC { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
