//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Hijos
    {
        public long ID { get; set; }
        public long ID_PROSPECTO { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<byte> EDAD { get; set; }
        public string OCUPACION { get; set; }
        public Nullable<int> COLEGIATURA { get; set; }
        public Nullable<byte> PORCENTAGE_BECA { get; set; }
        public Nullable<int> INGRESO { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
