//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class TP_Viviendas
    {
        public long ID { get; set; }
        public long ID_PROSPECTOS { get; set; }
        public string TIPO_VIVIENDA { get; set; }
        public Nullable<short> TERRENO { get; set; }
        public Nullable<short> SUPERFICIE_CONSTRUIDA { get; set; }
        public string CONDICIONES { get; set; }
        public Nullable<int> VALOR { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string Usuario { get; set; }
        public Nullable<System.DateTime> Fecha_Mod { get; set; }
        public Nullable<System.DateTime> Fecha_Crea { get; set; }
    }
}
