//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaCoordinadorBeca
    {
        public long Id { get; set; }
        public string Expediente { get; set; }
        public string Nombres { get; set; }
        public string Tipo_Beca { get; set; }
        public string Correo { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
