//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaComentario
    {
        public long ID { get; set; }
        public string EXPEDIENTE { get; set; }
        public string COMENTARIOS_COORD { get; set; }
        public string COMENTARIOS_BECAS { get; set; }
        public string COMENTARIOS_COMITE { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
