//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaReporteProspecto
    {
        public long ID { get; set; }
        public string PERIODO { get; set; }
        public string EXPEDIENTE { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string GENERO { get; set; }
        public string ESTADO_CIVIL { get; set; }
        public Nullable<byte> EDAD { get; set; }
        public Nullable<System.DateTime> FECHA_NAC { get; set; }
        public string NACIONALIDAD { get; set; }
        public string DOMICILIO { get; set; }
        public string EMAIL { get; set; }
        public string TELEFONO_FIJO { get; set; }
        public string TELEFONO_MOVIL { get; set; }
        public string TELEFONO_OFICINA { get; set; }
        public string TIPO_SOLICITUD { get; set; }
        public string ESTADO_SOLICITUD { get; set; }
        public string TIPO_BECA { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_SOLICITADO { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_PROPUESTO { get; set; }
        public Nullable<byte> PORCENTAJE_BECA_ASIGNADO { get; set; }
        public string CVE_PROGRAMA { get; set; }
        public string DESC_PROGRAMA { get; set; }
        public string COMENTARIOS_PROSPECTO { get; set; }
        public string COMENTARIOS_COORD { get; set; }
        public string COMENTARIOS_BECAS { get; set; }
        public string COMENTARIOS_COMITE { get; set; }
        public string NOMBRE_EMPRESA { get; set; }
        public string NATURALEZA_EMPRESA { get; set; }
        public string EMPLEO { get; set; }
        public Nullable<short> ANIOS { get; set; }
        public string NOMBRE_CONYUGUE { get; set; }
        public Nullable<bool> VIVE { get; set; }
        public string OCUPACION { get; set; }
        public Nullable<bool> TRABAJA { get; set; }
        public string PUESTO { get; set; }
        public string EMPRESA { get; set; }
        public Nullable<long> INGRESO_NETO { get; set; }
        public Nullable<decimal> INGRESO_CONYUGUE { get; set; }
        public string ULTIMO_GRADO { get; set; }
        public string EGRESADO_LIC { get; set; }
        public Nullable<decimal> PROMEDIO_LIC { get; set; }
        public Nullable<bool> TITULADO_LIC { get; set; }
        public string EGRESADO_MAS { get; set; }
        public Nullable<decimal> PROMEDIO_MAS { get; set; }
        public Nullable<bool> TITULADO_MAS { get; set; }
        public string EGRESADO_DOC { get; set; }
        public Nullable<decimal> PROMEDIO_DOC { get; set; }
        public Nullable<bool> TITULADO_DOC { get; set; }
        public string TIPO_VIVIENDA { get; set; }
        public Nullable<short> TERRENO { get; set; }
        public Nullable<short> SUPERFICIE_CONSTRUIDA { get; set; }
        public string CONDICIONES { get; set; }
        public Nullable<int> VALOR { get; set; }
        public Nullable<decimal> RENTA_HIPOTECA { get; set; }
        public Nullable<decimal> SERVICIOS { get; set; }
        public Nullable<decimal> EDUCACION { get; set; }
        public Nullable<decimal> MEDICOS { get; set; }
        public Nullable<decimal> ALIMENTOS { get; set; }
        public Nullable<decimal> VESTIDO { get; set; }
        public Nullable<decimal> SEGURO { get; set; }
        public Nullable<decimal> DIVERSION { get; set; }
        public Nullable<decimal> AHORRO { get; set; }
        public Nullable<decimal> CREDITOS_IMPUESTOS { get; set; }
        public Nullable<decimal> OTROS { get; set; }
        public string CARTA_COMP_PAGO { get; set; }
        public string CARTA_ADMIN_PROG { get; set; }
        public string CARTA_SOL_BECA { get; set; }
        public string CALIF_ULT_GRADO { get; set; }
        public string CARTA_ASIGNA_BECA { get; set; }
        public string CARTA_JEFE { get; set; }
        public string PLAN_TRABAJO { get; set; }
        public string PLAN_TRABAJO_VICE { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
