//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace becasPosgrado
{
    using System;
    using System.Collections.Generic;
    
    public partial class VistaMenu
    {
        public long ID { get; set; }
        public string TITULO { get; set; }
        public string TIPO_USUARIO { get; set; }
        public Nullable<bool> Activo { get; set; }
        public string ICONO { get; set; }
        public string LINK { get; set; }
    }
}
